server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root                    /www;
        index                   index.html index.htm index.php;
	client_max_body_size    32m;


	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}
