[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
user=root

[program:php-fpm]
command=php-fpm7 -F

[program:nginx]
command=nginx -g 'daemon off;' -c /etc/nginx/nginx.conf

[program:mariadb]
command=/usr/bin/mysqld_safe --user mysql --skip_networking=0
priority=900
username=mysql
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:mariainit]
command=/tmp/runme.sh
priority=999
autorestart = false
startsecs = 0
